model_checkpoint_path: "ckpt-22"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_timestamps: 1682294779.575658
all_model_checkpoint_timestamps: 1682295607.095913
all_model_checkpoint_timestamps: 1682296443.3030725
all_model_checkpoint_timestamps: 1682297284.877823
all_model_checkpoint_timestamps: 1682298135.529221
all_model_checkpoint_timestamps: 1682298981.0608468
all_model_checkpoint_timestamps: 1682299833.5963557
last_preserved_timestamp: 1682281105.69591
